<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tara24 - about</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="modal-bg"></div>

    <section class="mobile">
            <div class="menu-mobile">
                <img src="icons/loop-mobile.svg" alt="" class="loop-mobile">
                <img src="icons/logo.png" alt="logo" class="logo"">
                <img src="icons/logo-fixed-button.svg" alt="" class="fixed-button-m">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="loop-modal" style="display: none">
                <div class="loop-modal-content">
                    <input type="form">
                    <img src="icons/loop.svg" alt="">
                    <button class="call-order">Заказать звонок</button>
                    <div class="back">Назад</div>
                </div>

            </div>
            <div class="menu-mobile-items" style="display: none">
                <ul>
                    <li class="menu-item"><a href="../../TARA24 - about/src/index.html">О компании</a></li>
                    <li class="menu-item"><a href="../../TARA24 - catalog/src/index.html">Каталог</a></li>
                    <li class="menu-item"><a href="../../TARA24 - case/src/index.html">Кейсы</a></li>
                    <li class="menu-item"><a href="../../TARA24 - documentation/src/index.html">Документация</a></li>
                    <li class="menu-item"><a href="../../TARA-24 - contacts/src/index.html">Контакты</a></li>
                    <li class="menu-item"><a href="../../TARA-24 - review/src/index.html">Отзывы</a></li>
                    <li class="menu-item"><a href="../../TARA24 - diller/src/index.html">Партнёрам</a></li>
                </ul>
                <button class="call-order">Заказать звонок</button>
                <div class="back">Назад</div>
            </div>


    </section>
    <section class="menu">
        <!-- меню -->

        <div class="menu-items">
            <img src="icons/logo.png" alt="logo" class="logo">
            <ul>
                <li class="menu-item"><a href="">О компании</a></li>
                <li class="menu-item"><a href="">Каталог</a></li>
                <li class="menu-item"><a href="">Кейсы</a></li>
                <li class="menu-item"><a href="">Документация</a></li>
                <li class="menu-item"><a href="">Контакты</a></li>
                <li class="menu-item"><a href="">Отзывы</a></li>
                <li class="menu-item"><a href="">Партнёрам</a></li>
            </ul>
            <input type="form" placeholder="ГОСТ 123234512">
            <button class="call-order">Заказать звонок</button>
            <a href="../../TARA24 - cart/src/index.html">
                <img src="icons/cart.png" alt="cart" class="cart-menu">
            </a>
        </div>


    </section>
    <section class="fixed-button">
        <img src="icons/fixed-button.svg" alt="">
    </section>
    <section class="fixed-button-modal">
        <img class="fixed-button-modal-close" src="icons/close.svg" alt="">
        <div class="fixed-button-modal-number">
            <img src="icons/phone.svg" alt="">
           <a href=""> +7 (499)-642-30-85</a>
        </div>
        <div class="fixed-button-modal-email">
            <img src="icons/email.svg" alt="">
           <a href=""> tara24@gmail.com</a>
        </div>
       <a href=""> <div class="fixed-button-modal-button">
        ОТПРАВИТЬ ТЗ <img src="icons/download.svg" alt="">
    </div></a>
    </section>
    <header class="header-about">
        <!-- отправить ТЗ -->
        <div class="header-text">
            <h1>Получите расчеты по деревянной таре от производителя за 2 часа, а первую партию отгрузим уже через 2
                дня.</h1>
            <p>Изготавливаем тару по ГОСТу и по вашим ТУ в промышленных масштабах</p>
            <button class="send">Отправить ТЗ</button>
            <p class="look-work">Посмотрите наши работы
                <img class="arrow" src="icons/arrow-catalog-1.svg" alt="">
            </p>
        </div>
        <div class="swiper mySwiper swiper-mobile">

            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <video src="video/slider-video.webm" autoplay loop muted></video>
                    <div class="slider-descr-mobile">TARA-24</div>
                </div>
                <div class="swiper-slide">
                    <video src="video/slider-video.webm" autoplay loop muted></video>
                    <div class="slider-descr-mobile">TARA-24</div>
                </div>
                <div class="swiper-slide">
                    <video src="video/slider-video.webm" autoplay loop muted></video>
                    <div class="slider-descr-mobile">TARA-24</div>
                </div>
                <div class="swiper-slide">
                    <video src="video/slider-video.webm" autoplay loop muted></video>
                    <div class="slider-descr-mobile">TARA-24</div>
                </div>

            </div>







        </div>
        <button class="send-mobile">ОТПРАВИТЬ ТЗ</button>
        <div class="swiper-arrow">
            <img src="icons/slider-arrow.svg" alt="arrow">
        </div>
        <div class="swiper mySwiper swiper-pc">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="video/Wm2g.gif" alt="">
                    <div class="slide-text">Tapa-24</div>
                </div>
                <div class="swiper-slide"><img src="video/Wm2g.gif" alt="">
                    <div class="slide-text">Tapa-24</div>
                </div>
                <div class="swiper-slide"><img src="video/Wm2g.gif" alt="">
                    <div class="slide-text">Tapa-24</div>
                </div>
                <div class="swiper-slide"><img src="video/Wm2g.gif" alt="">
                    <div class="slide-text">Tapa-24</div>
                </div>
            </div>

        </div>

    </header>
    <section class="product">
        <h2>Основные виды производимой продукции</h2>
        <div class="product-img">
            <div class="big-img col-lg-5">
                <img src="img/prod-left-big-about.png" alt="">
                <div class="product-img-bg">
                </div>
                <div class="product-img-text">
                    <h2>Поддоны</h2>
                    <p>Вещи были надежно зафиксированы и не <br> повреждались при перевозке, мы комплектуем наши <br>
                        ящики железные, кейсы стальные, алюминиевые <br> корпуса и другую продукцию ложементами из <br>
                        вспененного полиэтилена. Это очень легкий, <br> эластичный и практичный материал, благодаря ему
                        <br> перевозимое оборудование, инструменты и <br> предметы не только можно безопасно <br>
                        транспортировать, но также удобно доставать и <br> укладывать.</p>
                </div>

            </div>
            <div class="small-img">
                <div class="small-img-top">
                    <div class="small-img-top-left col-lg-6">
                        <img src="img/prod-small-top-left-about.png" alt="">
                        <div class="product-img-bg"></div>
                        <div class="product-img-text">
                            <h2>Деревянная тара</h2>
                        </div>
                    </div>
                    <div class="small-img-top-right col-lg-6">
                        <img src="img/prod-small-top-right-about.png" alt="">
                        <div class="product-img-bg"></div>
                        <div class="product-img-text">
                            <h2>Фанерная тара</h2>
                        </div>
                    </div>

                </div>

                <div class="small-img-bot">
                    <div class="small-img-bot-left col-lg-4">
                        <img src="img/prod-small-bot-left-about.png" alt="">
                        <div class="product-img-bg"></div>
                        <div class="product-img-text">
                            <h2>Не габаритная тара</h2>
                            <p>(нестандартная большого размера)</p>
                        </div>
                    </div>
                    <div class="small-img-bot-center col-lg-4">
                        <img src="img/prod-small-bot-center-about.png" alt="">
                        <div class="product-img-bg"></div>
                        <div class="product-img-text">
                            <h2>Экспортная тара</h2>
                        </div>
                    </div>
                    <a href="#" class="small-img-bot-right col-lg-4">
                        <img src="img/prod-small-bot-right-about.png" alt="">
                        <div class="bot-right-text">
                            <p>Открыть каталог</p>
                            <img src="icons/arrow-catalog.svg" alt="">
                        </div>
                    </a>


                </div>
            </div>
        </div>
    </section>
    <section class="product-mobile">
        <h2>Основные виды производимой продукции</h2>
        <div class="product-mobile-item">
            <a href="">
                <img src="img/prod-left-big-about.png" alt="">
                <h2>Поддоны</h2>
            </a>
        </div>
        <div class="product-mobile-item">
            <a href="">
                <img src="img/prod-small-top-left-about.png" alt="">
                <h2>Деревянная тара</h2>

            </a>
        </div>
        <div class="product-mobile-item">
            <a href="">
                <img src="img/prod-small-top-right-about.png" alt="">
                <h2>Фанерная тара</h2>

            </a>
        </div>
        <div class="product-mobile-item">
            <a href="">
                <img src="img/prod-small-bot-left-about.png" alt="">
                <h2>Не габаритная тара</h2>
                <p>(нестандартная большого размера)</p>

            </a>
        </div>
        <div class="product-mobile-item">
            <a href="">
                <img src="img/prod-small-bot-center-about.png" alt="">
                <h2>Экспортная тара</h2>

            </a>
        </div>
        <div class="product-mobile-item">
            <a href="">
                <img src="img/prod-small-bot-right-about.png" alt="">
                <h2>Открыть каталог</h2>
                <img class="arrow-left-m" src="icons/arrow-catalog.svg" alt="">

            </a>
        </div>
    </section>
    <section class="number">
        <div class="container">
            <div class="row">
                <div class="number-card col-lg-4">
                    <h2>8362
                        <div class="yellow"></div>
                    </h2>
                    <div class="number-text">ящиков получили наши клиенты и упаковали свою продукцию</div>
                </div>
                <div class="number-card col-lg-4">
                    <h2>12
                        <div class="yellow"></div>
                    </h2>
                    <div class="number-text">ракетных двигателей были доставленны в наших ящиках до Байконура</div>

                </div>
                <div class="number-card col-lg-4">
                    <h2>9800
                        <div class="yellow"></div>
                    </h2>
                    <div class="number-text">деревьев было посажено нами для лесовосстановления</div>
                </div>
            </div>

        </div>

    </section>
    <section class="demonstration-1-about">
            <h2>Убедитесь в высоком качестве</h2>
            <h3>Наших продуктов, на экскурсии по нашему производственному цеху в 2100 квадратных метрах. мы выполняем заказы
            по ГОСТу. Мы даем гарантию на наше продукцию, так как уверены в её качестве</h3>
        <div class="demonstration-1-bg-about">
        </div>

    </section>
    <div class="demonstration-1-mobile-about">
        <h2>Убедитесь в высоком качестве</h2>
        <h3>Наших продуктов, на экскурсии по нашему производственному цеху в 2100 квадратных метрах. мы выполняем заказы
        по ГОСТу. Мы даем гарантию на наше продукцию, так как уверены в её качестве</h3>
    </div>
    <section class="demonstration-2-about">
        <h2>Предложим оптимальные решения</h2>
        <h3>Для самых сложных индивидуальных заказов, благодаря бесперебойности в работе с поставщиками,
            гениальности инженерного отдела и собственному производственному и покрасочному цеху.
            Разработаем любую деревянную тару хоть для хранения холодильников, хоть для перевозки
            высокотехнологичного продукта с особыми требованиями. Предварительно проведем испытания на прочность!
        </h3>
        <div class="demonstration-2-bg-about">
        </div>
    </section>
    <div class="demonstration-2-mobile-about">
        <h2>Убедитесь в высоком качестве</h2>
        <h3>Наших продуктов, на экскурсии по нашему производственному цеху в 2100 квадратных метрах. мы выполняем заказы
        по ГОСТу. Мы даем гарантию на наше продукцию, так как уверены в её качестве</h3>
    </div>
    <section class="number">
        <div class="container">
            <div class="row">
                <div class="number-card col-lg-4">
                    <h2>2732
                        <div class="yellow"></div>
                    </h2>
                    <div class="number-text">заказа выполненно в прошлом году</div>
                </div>
                <div class="number-card col-lg-4">
                    <h2>2732
                        <div class="yellow"></div>
                    </h2>
                    <div class="number-text">заказа сданы по графику и без задержек</div>

                </div>
                <div class="number-card col-lg-4">
                    <h2>98 из 100
                        <div class="yellow"></div>
                    </h2>
                    <div class="number-text">клиентов сказали что порекомендовали бы нас своим знакомым. Ещё до 2-их мы
                        не дозвонились.</div>
                </div>
            </div>

        </div>

    </section>
    <section class="demonstration-3-about">
        <h2>Выгодно + Качественно + <br> Быстро = Стабильно счастливый <br> клиент</h2>
        <h3>Всем клиента с которыми мы работаем не первый год, мы предлагаем самые лучшие условия для долгосрочного
            сотрудничества. Абсолютно всем клиентам мы предлагаем гарантированное качество и выполнение заказов в
            установленные сроки.
        </h3>
        <div class="demonstration-3-text-about">
        </div>
    </section>
    <div class="demonstration-3-mobile-about">
        <h2>Выгодно + Качественно + <br> Быстро = Стабильно счастливый <br> клиент</h2>
        <h3>Всем клиента с которыми мы работаем не первый год, мы предлагаем самые лучшие условия для долгосрочного
        сотрудничества. Абсолютно всем клиентам мы предлагаем гарантированное качество и выполнение заказов в
        установленные сроки.
    </div>
    <section class="order">
        <div class="container">
            <div class="row">
                <div class="order-forms col-lg-5 col-md-12">
                    <h2>Изготовим упаковку <br> индивидуально по вашим <br> размерам</h2>
                    <input type="form" class="phone-form" placeholder="Номер телефона">
                    <input type="form" class="name-form" placeholder="Как вас зовут?">
                    <button class="load">Загрузить тз</button>
                    <button class="send-order">Отправить</button>
                    <p>Нажимая кнопку отправить вы даете свое <br> согласие на обработку персональных данных</p>
                </div>
                <div class="order-titles col-lg-7">
                    <h2>Пусть всё будет по вашему</h2>
                    <h3>Любой график поставки продукции для вас <br> Любая форма оплаты для вас</h3>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">

                <div class="footer-list-1">
                    <div class="row">
                        <div class="footer-titles">
                            <div class="footer-questions">
                                <div class="footer-title-1 footer-title-active">
                                    Вопросы
                                </div>
    
                            </div>
                            <div class="footer-documentation">
                                <div class="footer-title-2">
                                    Документация
                                </div>
    
                            </div>
                            <div class="footer-additionally">
                                <div class="footer-title-3">
                                    Дополнительно
                                </div>
    
                            </div>
                        </div>
 
                        <div class="footer-subtitles">
                            <ul class="ul-1">
                                <li><a href="#">Вопросы</a></li>
                                <li><a href="#">Каталог</a></li>
                                <li><a href="#">Сроки</a></li>
                                <li><a href="#">Стоимость</a></li>
                                <li><a href="#">Доставка</a></li>
                                <li><a href="#">ГОСТы</a></li>
                                <li><a href="#">Бухгалтерские документы</a></li>
                            </ul>
                            <ul class="ul-2">
                                <li><a href="#">Договор</a></li>
                                <li><a href="#">Оплата</a></li>
                                <li><a href="#">Документы</a></li>
                                <li><a href="#">Документы для службы безопасности</a></li>
                                <li><a href="#">Политика конфиденциальности</a></li>
                            </ul>
                            <ul class="ul-3">
                                <li><a href="#">Рекламный отдел</a></li>
                                <li><a href="#">Стать дилером</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Карта</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="footer-list-line"></div>
                <div class="footer-list-2">
                    <ul>
                        <div class="row">
                            <li class="offset-lg-2 col-lg-2"><a href="">Адреса предприятий</a> </li>
                            <li class="col-lg-3 offset-lg-1"><a href="">Политика конфиденциальности</a> </li>
                            <li class="col-lg-3 offset-lg-1"><a href="">+7 (499) 642-30-85</a> </li>
                        </div>
                    </ul>

                </div>
                <div class="footer-social">
                    <div class="footer-social-icons">
                        <a href="">
                            <img src="icons/insta.svg" alt="insta">
                        </a>
                        <a href="">
                            <img src="icons/facebook.svg" alt="facebook">
                        </a>
                        <a href="">
                            <img src="icons/telegram.svg" alt="telegram">
                        </a>
                        <a href="">
                            <img src="icons/vk.svg" alt="vk">
                        </a>
                    </div>
                </div>
                <div class="footer-descr">
                    <p>Для персонализации сервисов и повышения удобства пользования веб-сайтом ГК «Деловые Линии»
                        использует файлы «cookie», <br> которые содержат информацию о предыдущих посещениях веб-сайта.
                        <br>
                        Если вы не хотите использовать файлы «cookie», измените настройки браузера.</p>
                    <p class="footer-year">©Тара24 2021 г.</p>
                </div>


        </div>
    </footer>
    <section class="footer-space">
        <img src="icons/space.png" alt="KOCMOC" class="footer-space-logo">
        <p>Разработано</p>
    </section>
    <section class="modal-send">
        <div class="close">
            <img src="icons/close.svg" alt="">
        </div>
        <h2>Отправить заявку</h2>
        <input type="form" placeholder="Ваш адрес">
        <input type="form" placeholder="Ваше имя">
        <input type="form" placeholder="Телефон">
        <input type="form" placeholder="E-mail">
        <textarea name="" id="" placeholder="Комментарий"></textarea>
        <p>Заполняя форму вы соглашаетесь <br> <a href="#">с политикой конфиденциальности</a> компании</p>
        <button>Отправить</button>
    </section>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".swiper-pc", {
            slidesPerView: 2,
            spaceBetween: 38,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                prevEl: ".swiper-arrow",
            },
        });
    </script>
    <script>
        var swiper = new Swiper(".swiper-mobile", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {},
        });
    </script>
</body>

</html>